<html
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta name='x-apple-disable-message-reformatting' />
        <!--[if !mso]><!-->
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <!--<![endif]-->
        <title></title>

        <style type='text/css'>
            @media only screen and (min-width: 620px) { .u-row { width: 600px
            !important; } .u-row .u-col { vertical-align: top; } .u-row
            .u-col-100 { width: 600px !important; } } @media (max-width: 620px)
            { .u-row-container { max-width: 100% !important; padding-left: 0px
            !important; padding-right: 0px !important; } .u-row .u-col {
            min-width: 320px !important; max-width: 100% !important; display:
            block !important; } .u-row { width: 100% !important; } .u-col {
            width: 100% !important; } .u-col > div { margin: 0 auto; } } body {
            margin: 0; padding: 0; } table, tr, td { vertical-align: top;
            border-collapse: collapse; } .ie-container table, .mso-container
            table { table-layout: fixed; } * { line-height: inherit; }
            a[x-apple-data-detectors='true'] { color: inherit !important;
            text-decoration: none !important; } table, td { color: #000000; }
            #u_body a { color: #0000ee; text-decoration: underline; }
        </style>

        <!--[if !mso]><!-->
        <link
            href='https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap'
            rel='stylesheet'
            type='text/css'
        />
        <!--<![endif]-->
    </head>

    <body
        class='clean-body u_body'
        style='
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #e7e7e7;
            color: #000000;
        '
    >
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            id='u_body'
            style='
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #e7e7e7;
                width: 100%;
            '
            cellpadding='0'
            cellspacing='0'
        >
            <tbody>
                <tr style='vertical-align: top'>
                    <td
                        style='
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        '
                    >
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

                        <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://cdn.templates.unlayer.com/assets/1704361631120-bg.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://cdn.templates.unlayer.com/assets/1704361631120-bg.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

                        <div
                            class='u-row-container'
                            style="
                                padding: 0px;
                                background-image: url('images/image-3.png');
                                background-repeat: no-repeat;
                                background-position: center top;
                                background-color: transparent;
                            "
                        >
                            <div
                                class='u-row'
                                style='
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                '
                            >
                                <div
                                    style='
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    '
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-image: url('images/image-3.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class='u-col u-col-100'
                                        style='
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        '
                                    >
                                        <div
                                            style='
                                                height: 100%;
                                                width: 100% !important;
                                            '
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style='
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                '
                                            ><!--<![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->

                        <div
                            class='u-row-container'
                            style='padding: 0px; background-color: transparent'
                        >
                            <div
                                class='u-row'
                                style='
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                '
                            >
                                <div
                                    style='
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    '
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #00003a;width: 600px;padding: 4px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                    <div
                                        class='u-col u-col-100'
                                        style='
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        '
                                    >
                                        <div
                                            style='
                                                background-color: #00003a;
                                                height: 100%;
                                                width: 100% !important;
                                            '
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style='
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 4px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                '
                                            ><!--<![endif]-->
                                                <table
                                                    style='
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    '
                                                    role='presentation'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    width='100%'
                                                    border='0'
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style='
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 40px
                                                                        10px
                                                                        10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                '
                                                                align='left'
                                                            >
                                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                                <h1
                                                                    style="
                                                                        margin: 0px;
                                                                        color: #ffffff;
                                                                        line-height: 120%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                        font-family: 'Montserrat',
                                                                            sans-serif;
                                                                        font-size: 24px;
                                                                        font-weight: 700;
                                                                    "
                                                                >
                                                                    <span><span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    ><span
                                                                                        >Don't
                                                                                            Miss
                                                                                            Out!<br
                                                                                            />AdsFlow.net</span></span></span></span></span></span>
                                                                </h1>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style='
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    '
                                                    role='presentation'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    width='100%'
                                                    border='0'
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style='
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 30px
                                                                        10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                '
                                                                align='left'
                                                            >
                                                                <table
                                                                    width='100%'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    border='0'
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style='
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            '
                                                                            align='center'
                                                                        >
                                                                            <img
                                                                                align='center'
                                                                                border='0'
                                                                                src='https://adsflow.s3.amazonaws.com/logo.png'
                                                                                alt='image'
                                                                                title='image'
                                                                                style='
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 16%;
                                                                                    max-width: 92.8px;
                                                                                '
                                                                                width='92.8'
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style='
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    '
                                                    role='presentation'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    width='100%'
                                                    border='0'
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style='
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                '
                                                                align='left'
                                                            >
                                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                                <h1
                                                                    style="
                                                                        margin: 0px;
                                                                        color: #ffffff;
                                                                        line-height: 120%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                        font-family: 'Montserrat',
                                                                            sans-serif;
                                                                        font-size: 14px;
                                                                        font-weight: 400;
                                                                    "
                                                                >
                                                                    <div>
                                                                        <div>
                                                                            Thank
                                                                            you
                                                                            for
                                                                            subscribing
                                                                            to
                                                                            our
                                                                            newsletter.
                                                                            We
                                                                            are
                                                                            thrilled
                                                                            to
                                                                            welcome
                                                                            you
                                                                            to
                                                                            our
                                                                            community.
                                                                            Your
                                                                            support
                                                                            is
                                                                            incredibly
                                                                            valuable
                                                                            to
                                                                            us,
                                                                            and
                                                                            we
                                                                            look
                                                                            forward
                                                                            to
                                                                            keeping
                                                                            you
                                                                            up
                                                                            to
                                                                            date
                                                                            with
                                                                            our
                                                                            latest
                                                                            news<br
                                                                            /><br
                                                                            />
                                                                            <div
                                                                            >
                                                                                <div
                                                                                >
                                                                                    We
                                                                                    promise
                                                                                    to
                                                                                    only
                                                                                    send
                                                                                    you
                                                                                    content
                                                                                    that
                                                                                    is
                                                                                    relevant
                                                                                    and
                                                                                    beneficial.
                                                                                    Keep
                                                                                    an
                                                                                    eye
                                                                                    on
                                                                                    your
                                                                                    inbox
                                                                                    for
                                                                                    our
                                                                                    upcoming
                                                                                    editions.<br
                                                                                    /><br
                                                                                    />
                                                                                    <div
                                                                                    >
                                                                                        <div
                                                                                        >
                                                                                            If
                                                                                            you
                                                                                            have
                                                                                            any
                                                                                            questions
                                                                                            or
                                                                                            feedback,
                                                                                            please
                                                                                            do
                                                                                            not
                                                                                            hesitate
                                                                                            to
                                                                                            reach
                                                                                            out.
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </h1>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style='
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    '
                                                    role='presentation'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    width='100%'
                                                    border='0'
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style='
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                '
                                                                align='left'
                                                            >
                                                                <!--[if mso
                                                                    ]><style>
                                                                        .v-button {
                                                                            background: transparent !important;
                                                                        }
                                                                    </style><!
                                                                [endif]-->
                                                                <div
                                                                    align='center'
                                                                >
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:adsflownet@gmail.com?subject=contact%20%20from%20newsletter" style="height:37px; v-text-anchor:middle; width:223px;" arcsize="0%"  stroke="f" fillcolor="#63fff7"><w:anchorlock/><center style="color:#000000;"><![endif]-->
                                                                    <a
                                                                        href='mailto:adsflownet@gmail.com?subject=contact%20%20from%20newsletter'
                                                                        target='_blank'
                                                                        class='v-button'
                                                                        style='
                                                                            box-sizing: border-box;
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            -webkit-text-size-adjust: none;
                                                                            text-align: center;
                                                                            color: #000000;
                                                                            background-color: #63fff7;
                                                                            border-radius: 0px;
                                                                            -webkit-border-radius: 0px;
                                                                            -moz-border-radius: 0px;
                                                                            width: 39%;
                                                                            max-width: 100%;
                                                                            overflow-wrap: break-word;
                                                                            word-break: break-word;
                                                                            word-wrap: break-word;
                                                                            mso-border-alt: none;
                                                                            font-size: 14px;
                                                                        '
                                                                    >
                                                                        <span
                                                                            style='
                                                                                display: block;
                                                                                padding: 10px
                                                                                    20px;
                                                                                line-height: 120%;
                                                                            '
                                                                        >Contact</span>
                                                                    </a>
                                                                    <!--[if mso]></center></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style='
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    '
                                                    role='presentation'
                                                    cellpadding='0'
                                                    cellspacing='0'
                                                    width='100%'
                                                    border='0'
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style='
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        10px
                                                                        60px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                '
                                                                align='left'
                                                            >
                                                                <div
                                                                    align='center'
                                                                >
                                                                    <div
                                                                        style='
                                                                            display: table;
                                                                            max-width: 93px;
                                                                        '
                                                                    >
                                                                        <!--[if (mso)|(IE)]><table width="93" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:93px;"><tr><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align='left'
                                                                            border='0'
                                                                            cellspacing='0'
                                                                            cellpadding='0'
                                                                            width='32'
                                                                            height='32'
                                                                            style='
                                                                                width: 32px !important;
                                                                                height: 32px !important;
                                                                                display: inline-block;
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 15px;
                                                                            '
                                                                        >
                                                                            <tbody
                                                                            >
                                                                                <tr
                                                                                    style='
                                                                                        vertical-align: top;
                                                                                    '
                                                                                >
                                                                                    <td
                                                                                        align='left'
                                                                                        valign='middle'
                                                                                        style='
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        '
                                                                                    >
                                                                                        <a
                                                                                            href='https://twitter.com/adsflow_net'
                                                                                            title='X'
                                                                                            target='_blank'
                                                                                        >
                                                                                            <svg
                                                                                                xmlns='http://www.w3.org/2000/svg'
                                                                                                x='0px'
                                                                                                y='0px'
                                                                                                width='32'
                                                                                                height='32'
                                                                                                viewBox='0 0 30 30'
                                                                                                fill='#fff'
                                                                                            >
                                                                                                <path
                                                                                                    d='M 6 4 C 4.895 4 4 4.895 4 6 L 4 24 C 4 25.105 4.895 26 6 26 L 24 26 C 25.105 26 26 25.105 26 24 L 26 6 C 26 4.895 25.105 4 24 4 L 6 4 z M 8.6484375 9 L 13.259766 9 L 15.951172 12.847656 L 19.28125 9 L 20.732422 9 L 16.603516 13.78125 L 21.654297 21 L 17.042969 21 L 14.056641 16.730469 L 10.369141 21 L 8.8945312 21 L 13.400391 15.794922 L 8.6484375 9 z M 10.878906 10.183594 L 17.632812 19.810547 L 19.421875 19.810547 L 12.666016 10.183594 L 10.878906 10.183594 z'
                                                                                                ></path>
                                                                                            </svg>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                        <table
                                                                            align='left'
                                                                            border='0'
                                                                            cellspacing='0'
                                                                            cellpadding='0'
                                                                            width='32'
                                                                            height='32'
                                                                            style='
                                                                                width: 32px !important;
                                                                                height: 32px !important;
                                                                                display: inline-block;
                                                                                border-collapse: collapse;
                                                                                table-layout: fixed;
                                                                                border-spacing: 0;
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                vertical-align: top;
                                                                                margin-right: 0px;
                                                                            '
                                                                        >
                                                                            <tbody
                                                                            >
                                                                                <tr
                                                                                    style='
                                                                                        vertical-align: top;
                                                                                    '
                                                                                >
                                                                                    <td
                                                                                        align='left'
                                                                                        valign='middle'
                                                                                        style='
                                                                                            word-break: break-word;
                                                                                            border-collapse: collapse !important;
                                                                                            vertical-align: top;
                                                                                        '
                                                                                    >
                                                                                        <a
                                                                                            href='https://discord.com/invite/PJcWyCB8'
                                                                                            title='Discord'
                                                                                            target='_blank'
                                                                                        >
                                                                                            <svg
                                                                                                xmlns='http://www.w3.org/2000/svg'
                                                                                                x='0px'
                                                                                                y='0px'
                                                                                                width='36'
                                                                                                height='36'
                                                                                                viewBox='0 0 24 24'
                                                                                                fill='#fff'
                                                                                            >
                                                                                                <path
                                                                                                    d='M14,11.02c-0.52,0-0.94,0.53-0.94,1.18c0,0.65,0.42,1.18,0.94,1.18s0.94-0.53,0.94-1.18C14.94,11.55,14.52,11.02,14,11.02z M10,11.02c-0.52,0-0.94,0.53-0.94,1.18c0,0.65,0.42,1.18,0.94,1.18s0.94-0.53,0.94-1.18C10.94,11.55,10.52,11.02,10,11.02z M14,11.02c-0.52,0-0.94,0.53-0.94,1.18c0,0.65,0.42,1.18,0.94,1.18s0.94-0.53,0.94-1.18C14.94,11.55,14.52,11.02,14,11.02z M10,11.02c-0.52,0-0.94,0.53-0.94,1.18c0,0.65,0.42,1.18,0.94,1.18s0.94-0.53,0.94-1.18C10.94,11.55,10.52,11.02,10,11.02z M18,3H6	C4.34,3,3,4.34,3,6v12c0,1.66,1.34,3,3,3h11l-0.38-1.41l3.01,3.03c0.51,0.51,1.37,0.15,1.37-0.56V6C21,4.34,19.66,3,18,3z M17.57,14.74C16.2,15.99,14.41,16,14.41,16l-0.43-0.58c0.44-0.15,0.82-0.35,1.21-0.65l-0.09-0.24c-0.72,0.33-1.65,0.53-3.1,0.53	s-2.38-0.2-3.1-0.53l-0.09,0.24c0.39,0.3,0.77,0.5,1.21,0.65L9.59,16c0,0-1.79-0.01-3.16-1.26c-0.22-0.2-0.31-0.51-0.29-0.8	C6.39,11.05,7.28,9.3,7.6,8.76c0.07-0.13,0.17-0.23,0.29-0.32c0.38-0.25,1.33-0.81,2.5-0.93l0.3,0.61c0.43-0.08,0.9-0.14,1.31-0.14	c0.4,0,0.86,0.06,1.31,0.14l0.3-0.61c1.12,0.09,2.11,0.67,2.5,0.93c0.12,0.09,0.22,0.19,0.29,0.32c0.32,0.55,1.21,2.29,1.46,5.18	C17.88,14.23,17.79,14.54,17.57,14.74z M14,11.02c-0.52,0-0.94,0.53-0.94,1.18c0,0.65,0.42,1.18,0.94,1.18s0.94-0.53,0.94-1.18	C14.94,11.55,14.52,11.02,14,11.02z M10,11.02c-0.52,0-0.94,0.53-0.94,1.18c0,0.65,0.42,1.18,0.94,1.18s0.94-0.53,0.94-1.18	C10.94,11.55,10.52,11.02,10,11.02z'
                                                                                                ></path>
                                                                                            </svg>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                                                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class='u-row-container'
                            style='
                                padding: 2px 0px 0px;
                                background-color: transparent;
                            '
                        >
                            <div
                                class='u-row'
                                style='
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                '
                            >
                                <div
                                    style='
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    '
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 2px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #00003a;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class='u-col u-col-100'
                                        style='
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        '
                                    >
                                        <div
                                            style='
                                                background-color: #00003a;
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            '
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style='
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                '
                                            ><!--<![endif]-->
                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>